<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sos"
        android:icon="@drawable/sos_icon"
        android:title="S.O.S." />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

</menu>